<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лучшие предложения</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ccc;
        }
        header a:first-child {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin-right: 20px;
        }
        main.container {
            padding-top: 20px;
        }
        h1 {
            color: #555; /* Чуть темно-серый */
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .card-img-top {
            object-fit: cover;
            height: 490px;
        }
        .btn-link {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body background="http://127.0.0.1:8000/static/img/background.jpg">

<header>
    <a href="{% url 'index' %}" class="pl-3 btn btn-link">UzShop</a>
    <nav>
        <ul>
            <li><a href="#" class="btn btn-link">Профиль</a></li>
            <li><a href="#" class="btn btn-link">Корзина</a></li>
        </ul>
    </nav>
</header>

<main class="container mt-3">
    <h1>Лучшие предложения</h1>
    <div class="row">
        {% for product in products %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img src="{{ product.image.url }}" class="bd-placeholder-img card-img-top" width="100%" height="400" alt="{{ product.title }}">
                <div class="card-body">
                    <h3>{{ product.name }}</h3>
                    <p class="card-text">{{ product.description }}</p>
                    <p class="card-text">Цена: {{ product.price }}</p>
                    <a href="#" class="btn btn-primary">Добавить в корзину</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</main>

<footer>
    <p>UzShop &copy; 2024</p>
</footer>

</body>
</html>
